{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenSection": {
    "issuer": "https://localhost:5001/",
    "audience": "https://localhost:5001/",
    "expiration": "3600",
    "signkey": "LfB+s9f9u+pX4+9yVMhkCiamZmJo91+u+f+BGJPPjEM="
  }
}
